{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh15520\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 HI THERE!\
\
Thank you so much for choosing our work. Just want to let you know that we are appreciated.\
\
This package contains graphic sources for 7 cute 2D domestic animals. All pivot is set. Prefab ready. Import package and you can animate them right away. Great for whoever is looking for a good start in animating puppet animation.\
\
== Animal List ==\
1. Bull dog\
2. Rottweiler\
3. Puddle\
4. Long hair dog\
5. Short hair cat\
6. Long hair cat\
7. Bunny\
\
All Prefab layered by Z position.\
\
Plus, original PSD file. Allow you to adapt, re-design, create more character.\
\
Please don\'92t forget to rate and comment on our work. Let us know if something is bad or need to be fixed. We also listening for your request if anything you want us to do next :\}\
\
Cheers,\
mimustudio@gmail.com (Ploi)\
www.mimu-studio.com}