{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset222 Thonburi;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\vieww12000\viewh15840\viewkind0
\deftab720
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\partightenfactor0

\f0\b\fs24 \cf0 HI THERE!
\b0 \
\
Thank you so much for choosing our work. Just want to let you know that we are appreciated.\
\
This package contains 2D PREMIUM House Tiles and Props. Planned thoughtfully to cover all objects you will need for a house interior in your RPG game. Over 140 sprites in total! Lots of options. All pivot is set. Import package and you can use them right away. Great for creating interior of a house, tavern, shops or whatever your heart desires.\
\
Designed to fit in Medieval theme. This package gives you..
\f1 .
\f0 \
\
=== Artworks ===\
House : 1024x1024 pixels, 72 dpi, 148 sprites\
> Tables, shelve, beds, doors, windows, columns, walls, floor tiles, etc.\
\
Basic objects : 512x512 pixels, 72 dpi, 40 sprites\
> Boxes, jars, barrels, buckets, pieces of wood, torches, etc.\
\
Included PSD files. Feel free to adapt and re-design.\
\
=== Related Packages ===\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \expnd0\expndtw0\kerning0
PREMIUM 2D Characters\
PREMIUM 2D Characters + Animations\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\partightenfactor0
\cf0 \cb1 \kerning1\expnd0\expndtw0 PREMIUM Dungeon Tiles and Props\
PREMIUM Workshops Tiles and Props\
\
Please don\'92t forget to rate and comment on our work. Let us know if something is bad or need to be fixed. We also listening to your request if anything you want us to do next :\}\
\
Cheers,\
mimustudio@gmail.com (Ploi)\
\pard\pardeftab720\sl276\slmult1\sa200\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.mimu-studio.com"}}{\fldrslt \cf0 www.mimu-studio.com}}\
}